{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClientDatabases": {
      "ClientA": "Server=serverA;Database=dbA;User Id=userA;Password=****;",
      "ClientB": "Server=serverB;Database=dbB;User Id=userB;Password=****;"
    }
  }
}
